> What is the only even prime number?
A. 5
B. 7
C. 3
D. 2
D
> 123+4-5+67-89 = ?
A. 158
B. 142
C. 100
D. 110
C
> What is the perimeter of a circle also called?
A. The square
B. The rectangular
C. The Circumference
D. The Cube
C
> Which is true?
A. A parallelogram that has four equal-length sides and may or may not have right angles is a rhombus
B. A rhombus that has four equal-length sides and may or may not have right angles is a parallelogram 
C. Both are False
D. Both are true
A
> If we minus 712 from 1500, how much do we get?
A. 788
B. 778
C. 768
D. 758
A
> 50 times of 8 is equal to:
A. 80
B. 400
C. 800
D. 4000
B
> 110 divided by 10 is:
A. 11
B. 10
C. 5
D. None of these
A
> 20+(90÷2) is equal to:
A. 50
B. 55
C. 65
D. 60
C
> Find the missing terms in multiple of 3: 3, 6, 9, __, 15
A. 10
B. 11
C. 12
D. 13
C
> Solve 24÷8+2.
A. 5
B. 6
C. 8
D. 12
A
> Solve: 300 – (150×2)
A. 150
B. 100
C. 50
D. 0
D
> The product of 121 x 0 x 200 x 25 is
A. 1500
B. 0
C. 4000
D. None of these
B
> What is the next prime number after 5?
A. 6
B. 7
C. 9
D. 11
B
> What is the sum of 130+125+191?
A. 335
B. 456
C. 446
D. 426
C
> How many sides does a decagon have?
A. Ten
B. Eight
C. Eleven
D. Nine
A